{
  "name": "tp5-part3-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --legacy-watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.2.1",
    "redis": "^4.7.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
